<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.pim16aap2.jcalculator</groupId>
    <artifactId>JCalculator</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Java math expression evaluator</description>
    <url>http://github.com/PimvanderLoos/JCalculator</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <dependency.version.cup-plugin>11b-20160615-2</dependency.version.cup-plugin>
        <dependency.version.cup-runtime>11b-20160615-2</dependency.version.cup-runtime>

        <dependency.version.central-publishing>0.8.0</dependency.version.central-publishing>
        <dependency.version.google-replacer>1.5.3</dependency.version.google-replacer>
        <dependency.version.jflex-plugin>1.9.1</dependency.version.jflex-plugin>
        <dependency.version.junit>5.13.4</dependency.version.junit>
        <dependency.version.maven-compiler>3.14.0</dependency.version.maven-compiler>
        <dependency.version.maven-gpg>3.2.8</dependency.version.maven-gpg>
        <dependency.version.maven-jar>3.4.2</dependency.version.maven-jar>
        <dependency.version.maven-javadoc>3.11.2</dependency.version.maven-javadoc>
        <dependency.version.maven-release>3.1.1</dependency.version.maven-release>
        <dependency.version.maven-shade>3.6.0</dependency.version.maven-shade>
        <dependency.version.maven-source>3.3.1</dependency.version.maven-source>
        <dependency.version.surefire>3.5.3</dependency.version.surefire>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>java-cup-runtime</artifactId>
            <version>${dependency.version.cup-runtime}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${dependency.version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${dependency.version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${dependency.version.central-publishing}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${dependency.version.maven-release}</version>
                <configuration>
                    <signTag>true</signTag>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${dependency.version.surefire}</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <useFile>false</useFile>
                    <skipTests>false</skipTests>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${dependency.version.maven-jar}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>nl.pim16aap2.jcalculator.JCalculator</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.vbmacher</groupId>
                <artifactId>cup-maven-plugin</artifactId>
                <version>${dependency.version.cup-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <cupDefinition>${basedir}/src/main/java/nl/pim16aap2/jcalculator/parser.cup</cupDefinition>
                    <outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>jflex-maven-plugin</artifactId>
                <version>${dependency.version.jflex-plugin}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
                            <lexDefinitions>
                                <lexDefinition>${basedir}/src/main/java/nl/pim16aap2/jcalculator/scanner.jflex
                                </lexDefinition>
                            </lexDefinitions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Make generated parser files package-private -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>${dependency.version.google-replacer}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>${basedir}/src/main/java/nl/pim16aap2/jcalculator/parser.java</include>
                        <include>${basedir}/src/main/java/nl/pim16aap2/jcalculator/sym.java</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>public class</token>
                            <value>class</value>
                        </replacement>
                        <replacement>
                            <token>public interface</token>
                            <value>interface</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${dependency.version.maven-compiler}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${file.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${dependency.version.maven-shade}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>com.github.vbmacher:java-cup-runtime</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>java_cup.runtime</pattern>
                                    <shadedPattern>nl.pim16aap2.jcalculator.java_cup.runtime</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${dependency.version.maven-javadoc}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${dependency.version.maven-source}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${dependency.version.maven-gpg}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <bestPractices>true</bestPractices>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>pimvanderloos</id>
            <name>Pim van der Loos</name>
            <url>https://github.com/PimvanderLoos</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/PimvanderLoos/JCalculator.git</url>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
